; add by cytseng
display_errors = On
error_log = /var/log/php/php-err.log
memory_limit = 64M
log_errors = On
;
date.timezone = "Asia/Taipei"
;
upload_max_filesize = 11M
;
;zend_extension="/usr/local/lib/php/20090626/eaccelerator.so"
;
cgi.fix_pathinfo = 1

session.cookie_httponly = true

